api/src/main/proto/checkIn.proto

syntax = "proto3";

import "commons.proto";

package checkIn;

option java_package = "ar.edu.itba.pod.checkIn";
option java_multiple_files = true;

service CheckInService {
 rpc getCheckInCounters(Booking) returns (CheckInCountersResponse);
 rpc getInLine(GetInlineRequest) returns (GetInlineResponse);
 rpc getPassengerStatus(Booking) returns (GetPassengerStatusResponse);
}

// Get counters from booking messages
message Booking {
  string code = 1;
}

message CheckInCountersResponse {
  string flightCode = 1;
  string airline = 2;
  int32 fromCounter = 3;
  int32 toCounter = 4;
  string sector = 5;
  int32 queueSize = 6;
}

// Get in line messages

message GetInlineRequest {
  string booking = 1;
  string sectorName = 2;
  int32 counterNumber = 3;
}

message GetInlineResponse {
  bool isOk = 1;
  int32 queueSize = 2;
  string booking = 3;
  string sector = 4;
  int32 counterFrom = 5;
  int32 counterTo = 8;
  string flightCode = 6;
  string airline = 7;
}

// Passenger status messages
enum PassengerStatus {
  newBorn = 0;
  onQueue = 1;
  checkedIn = 2;
}

message GetPassengerStatusResponse {
  string sector = 1;
  string counters = 2;
  string counter = 3;
  int32 queueSize = 4;
  string flightCode = 5;
  PassengerStatus status = 6;
  string airline = 7;
  string checkInCounter = 8;
}

