api/src/main/proto/counterReservation.proto

syntax = "proto3";

import "commons.proto";

package counterReservation;

option java_package = "ar.edu.itba.pod.counterReservation";
option java_multiple_files = true;

service counterReservationService{
  rpc listSectors(commons.Empty) returns (SectorsInformationResponse);
  rpc listCounters(ListCounterRequest) returns (ListCounterResponse);
}

message Counter {
  int32 counterId = 1;
}

message Sector {
  string name = 1;
  repeated Counter counters = 2;
}

message SectorsInformationResponse{
  repeated Sector sectors = 1;
}

message ListCounterRequest {
  string sectorName = 1;
  int32 counterStart = 2;
  int32 counterEnd = 3;
}

message ListCounterResponse {
  repeated CountersInformation countersInformation= 1;
}

message CountersInformation {
    int32 firstCounter = 1;
    int32 lastCounter = 2;
    repeated string flights = 3;
    int32 people = 4;
}
