api/src/main/proto/counterReservation.proto

syntax = "proto3";

import "commons.proto";

package counterReservation;

option java_package = "ar.edu.itba.pod.counterReservation";
option java_multiple_files = true;

service counterReservationService{
  rpc listSectors(commons.Empty) returns (SectorsInformationResponse);
  rpc listCounters(ListCounterRequest) returns (ListCounterResponse);
  rpc assignCounters(AssignCountersRequest) returns (AssignCountersResponse);
  rpc freeCounters(FreeCountersRequest) returns (commons.Empty);
  rpc checkInCounters(CheckInCountersRequest) returns (CheckInCountersOk);
}

message Counter {
  int32 counterId = 1;
}

message Sector {
  string name = 1;
  repeated Counter counters = 2;
}

message SectorsInformationResponse{
  repeated Sector sectors = 1;
}

message ListCounterRequest {
  string sectorName = 1;
  int32 counterStart = 2;
  int32 counterEnd = 3;
}

message ListCounterResponse {
  repeated CountersInformation countersInformation= 1;
}

message CountersInformation {
    int32 firstCounter = 1;
    int32 lastCounter = 2;
    repeated string flights = 3;
    int32 people = 4;
}

message AssignCountersRequest {
    string sector = 1;
    repeated string flights = 2;
    string airline = 3;
    int32 counterCount = 4;
}

message CheckInCountersRequest {
  string sectorName  = 1;
  int32 fromVal = 2;
  string airlineName = 3;
}

message CheckInCountersOk {
  bool isOk = 1;
  string booking = 2; // TODO: Booking + CounterId should be repeated
  int32 counterId = 3;
  string flight = 4;
}

message AssignCountersResponse{
    int32 firstPosition = 1;
    int32 pendingAhead = 2;
}

message FreeCountersRequest{
    string sectorName = 1;
    int32 counterFrom = 2;
    string airlineName = 3;
}