api/src/main/proto/query.proto

syntax = "proto3";

import "commons.proto";

package checkIn;

option java_package = "ar.edu.itba.pod.query";
option java_multiple_files = true;

service QueryService {
    rpc getCountersState (CountersStateRequest) returns (CountersStateResponse);
    rpc getCheckInHistory (CheckInHistoryRequest) returns (CheckInHistoryResponse);
}

message CountersStateRequest{
    string sectorName = 1;
}

message CountersStateResponse {
    string sectorName = 1;
    int32 counterStart = 2;
    int32 counterEnd = 3;
    string airlineName = 4;
    string flightCode = 5;
    int32 people = 6;
}

message CheckInHistoryRequest {
    string sectorName=1;
    string airlineName=2;
}

message CheckInHistoryResponse {
    string sectorName = 1;
    string counter = 2;
    string airlineName = 3;
    string flightCode = 4;
    string bookingCode = 5;
}

